<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Twit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitContent" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Twit_User" FromRole="Twit" ToRole="User" />
    <NavigationProperty Name="TwitFavs" Relationship="Self.FK_TwitFav_Twit" FromRole="Twit" ToRole="TwitFav" />
  </EntityType>
  <EntityType Name="TwitFav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TwitId" Type="Int32" />
    <NavigationProperty Name="Twit" Relationship="Self.FK_TwitFav_Twit" FromRole="TwitFav" ToRole="Twit" />
    <NavigationProperty Name="User" Relationship="Self.FK_TwitFav_User" FromRole="TwitFav" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Twits" Relationship="Self.FK_Twit_User" FromRole="User" ToRole="Twit" />
    <NavigationProperty Name="TwitFavs" Relationship="Self.FK_TwitFav_User" FromRole="User" ToRole="TwitFav" />
    <NavigationProperty Name="UserFollows" Relationship="Self.FK_UserFollow_User" FromRole="User" ToRole="UserFollow" />
    <NavigationProperty Name="UserFollows1" Relationship="Self.FK_UserFollow_User1" FromRole="User" ToRole="UserFollow" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserFollow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowerId" Type="Int32" />
    <Property Name="FollowedId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserFollow_User" FromRole="UserFollow" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserFollow_User1" FromRole="UserFollow" ToRole="User" />
  </EntityType>
  <Association Name="FK_Twit_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Twit" Type="Self.Twit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Twit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TwitFav_Twit">
    <End Role="Twit" Type="Self.Twit" Multiplicity="0..1" />
    <End Role="TwitFav" Type="Self.TwitFav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Twit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TwitFav">
        <PropertyRef Name="TwitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TwitFav_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TwitFav" Type="Self.TwitFav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TwitFav">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="FollowedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Twits" EntityType="Self.Twit" />
    <EntitySet Name="TwitFavs" EntityType="Self.TwitFav" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserFollows" EntityType="Self.UserFollow" />
    <AssociationSet Name="FK_Twit_User" Association="Self.FK_Twit_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Twit" EntitySet="Twits" />
    </AssociationSet>
    <AssociationSet Name="FK_TwitFav_Twit" Association="Self.FK_TwitFav_Twit">
      <End Role="Twit" EntitySet="Twits" />
      <End Role="TwitFav" EntitySet="TwitFavs" />
    </AssociationSet>
    <AssociationSet Name="FK_TwitFav_User" Association="Self.FK_TwitFav_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TwitFav" EntitySet="TwitFavs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User" Association="Self.FK_UserFollow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User1" Association="Self.FK_UserFollow_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
  </EntityContainer>
</Schema>