<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterModelStoreContainer" CdmEntityContainer="TwitterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TwitterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Twits">
      <EntityTypeMapping TypeName="TwitterModel.Twit">
        <MappingFragment StoreEntitySet="Twit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitContent" ColumnName="TwitContent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitFavs">
      <EntityTypeMapping TypeName="TwitterModel.TwitFav">
        <MappingFragment StoreEntitySet="TwitFav">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TwitId" ColumnName="TwitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TwitterModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFollows">
      <EntityTypeMapping TypeName="TwitterModel.UserFollow">
        <MappingFragment StoreEntitySet="UserFollow">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
          <ScalarProperty Name="FollowedId" ColumnName="FollowedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>