<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Twit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitContent" Type="nvarchar" MaxLength="140" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="TwitFav">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TwitId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserFollow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowerId" Type="int" />
    <Property Name="FollowedId" Type="int" />
  </EntityType>
  <Association Name="FK_Twit_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Twit" Type="Self.Twit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Twit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TwitFav_Twit">
    <End Role="Twit" Type="Self.Twit" Multiplicity="0..1" />
    <End Role="TwitFav" Type="Self.TwitFav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Twit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TwitFav">
        <PropertyRef Name="TwitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TwitFav_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TwitFav" Type="Self.TwitFav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TwitFav">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollow_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFollow" Type="Self.UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="FollowedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Twit" EntityType="Self.Twit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwitFav" EntityType="Self.TwitFav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFollow" EntityType="Self.UserFollow" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Twit_User" Association="Self.FK_Twit_User">
      <End Role="User" EntitySet="User" />
      <End Role="Twit" EntitySet="Twit" />
    </AssociationSet>
    <AssociationSet Name="FK_TwitFav_Twit" Association="Self.FK_TwitFav_Twit">
      <End Role="Twit" EntitySet="Twit" />
      <End Role="TwitFav" EntitySet="TwitFav" />
    </AssociationSet>
    <AssociationSet Name="FK_TwitFav_User" Association="Self.FK_TwitFav_User">
      <End Role="User" EntitySet="User" />
      <End Role="TwitFav" EntitySet="TwitFav" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User" Association="Self.FK_UserFollow_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollow" EntitySet="UserFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollow_User1" Association="Self.FK_UserFollow_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollow" EntitySet="UserFollow" />
    </AssociationSet>
  </EntityContainer>
</Schema>