<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd7ff4a-e80f-476a-94a6-8b0ae6865cd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ertugrulungor2-001-site1.itempurl.com/Twitter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Twitter.wsdl" MetadataType="Wsdl" ID="5da88507-28bc-44d0-a6ed-4c3b1c7bcadf" SourceId="1" SourceUrl="http://ertugrulungor2-001-site1.itempurl.com/Twitter.svc?wsdl" />
    <MetadataFile FileName="Twitter.xsd" MetadataType="Schema" ID="97efc9d2-7a6b-411a-89a0-2ee64c09a0ae" SourceId="1" SourceUrl="http://ertugrulungor2-001-site1.itempurl.com/Twitter.svc?xsd=xsd1" />
    <MetadataFile FileName="Twitter1.xsd" MetadataType="Schema" ID="a48dc8b9-5da0-40d6-90e0-ab3ac4660709" SourceId="1" SourceUrl="http://ertugrulungor2-001-site1.itempurl.com/Twitter.svc?xsd=xsd0" />
    <MetadataFile FileName="Twitter2.xsd" MetadataType="Schema" ID="5b94c556-5d59-40f5-a5de-fdc71a7311e7" SourceId="1" SourceUrl="http://ertugrulungor2-001-site1.itempurl.com/Twitter.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>